ibm437
ibm500
asmo-708
dos-720
ibm737
ibm775
ibm850
ibm852
ibm855
ibm857
ibm00858
ibm860
ibm861
dos-862
ibm863
ibm864
ibm865
cp866
ibm869
ibm870
windows-874
cp875
shift_jis
gb2312
ks_c_5601-1987
big5
ibm1026
ibm01047
ibm01140
ibm01141
ibm01142
ibm01143
ibm01144
ibm01145
ibm01146
ibm01148
ibm01149
windows1250
windows1251
windows1252
windows1253
windows1254
windows1255
windows1256
windows1257
windows1258
johab
macintosh
x-mac-japanese
x-mac-chinesetrad
x-mac-korean
x-mac-arabic
x-mac-hebrew
x-mac-greek
x-mac-cyrillic
x-mac-chinesesimp
x-mac-romanian
x-mac-ukrainian
x-mac-thai
x-mac-ce
x-mac-icelandic
x-mac-turkish
x-mac-croatian
x-chinese_cns
x-cp20001
x_chinese-eten
x-cp20003
x-cp20004
x-cp20005
x-ia5
x-ia5-german
x-ia5-swedish
x-ia5-norwegian
us-ascii
x-cp20261
x-cp20269
ibm273
ibm277
ibm278
ibm280
ibm284
ibm285
ibm290
ibm297
ibm420
ibm423
ibm424
x-ebcdic-koreanextended
ibm-thai
koi8-r
ibm871
ibm880
ibm905
ibm00924
euc-jp
x-cp20936
cp1025
21027 (Ext Alpha Lowercase)
koi8-u
iso-8859-1
iso-8859-2
iso-8859-3
iso-8859-4
iso-8859-5
iso-8859-6
iso-8859-7
iso-8859-8
iso-8859-9
iso-8859-13
iso-8859-15
iso-8859-8-i
iso-2022-jp
csiso2022jp
iso-2022-kr
x-cp50227
iso-2022-traditional-chinese
euc-kr
hz-gb-2312
gb18030
55000 (SMS GSM 7bit)
x-iscii-de
x-iscii-be
x-iscii-ta
x-iscii-te
x-iscii-as
x-iscii-or
x-iscii-ka
x-iscii-ma
x-iscii-gu
x-iscii-pa
utf-7
utf-8